<!DOCTYPE html>
        <html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styledBlog.css" type="text/css">
    <!--
    <link rel="stylesheet" href="handheld.css" media="handheld,only screen and (max-device-width:480px)"/>
    -->
</head>
<body>
<div id="wrap">
    <header>
        <div class="titleSite">
            <a href="#">
            Стильный блог
            </a>
        </div>
        <div class="slogan">
            Журнал для истинных ценителей...
        </div>
        <div class="search">
            <span class="loupe"></span>
              <input type="search" placeholder="Поиск...">
        </div>
        <span class="clear"></span>
    </header>
    <div class="topMenu">
        <ul>
            <li>
                <a href="#">
                 Главная
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="#">
                 Бизнес
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="#">
                 Развлечения
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="#">
                 Общее
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="#">
                 Здоровье
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="#">
                 Деньги
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="#">
                 Спорт
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="#">
                 Технологии
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="#">
                 Видео
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="#">
                 В мире
                    <span class="triangleDown"></span>
                </a>
            </li>
            <li>
                <a href="../index.html">
                 Архивы
                    <span class="triangleDown"></span>
                </a>
            </li>
        </ul>
    </div>
    <section id="content">
         <div class="mainNews">
             <img class="mainNewsImage" src="img/mainNewsImage.png">
             <div class="underMainImage">
                 <div class="backgroundMainImage"></div>
                 <div class="inscriptionsMainImage">
                     <p>
                         <span class="themeOnPink">Спорт</span> -- Пятница, Сентябрь 09, 2010, 19:07
                     </p>
                     <p class="titleOnMainImage">
                         Рафаэль Надаль проиграл сотой ракетке мира
                     </p>
                 </div>
             </div>
         </div>

         <div class="freshNews">
               <p class="titleTheme"><img src="img/icons/iconNewspaper.png"> Свежие новости</p>
             <div class="oneLineOnNews">
                 <img src="img/icons/iconTitleNewsImage.png">
                 <p>Рафаэль Надаль проиграл сотой ракетке мира</p>
                 <p class="dataOneLineOnNews">Пятница, Сентябрь 09, 2010, 19:07</p>
                 <hr>
             </div>
             <div class="oneLineOnNews">
                 <img src="img/icons/iconTitleNewsImage.png">
                 <p>Рафаэль Надаль проиграл сотой ракетке мира</p>
                 <p class="dataOneLineOnNews">Пятница, Сентябрь 09, 2010, 19:07</p>
                 <hr>
             </div>
             <div class="oneLineOnNews">
                 <img src="img/icons/iconTitleNewsImage.png">
                 <p>Рафаэль Надаль проиграл сотой ракетке мира</p>
                 <p class="dataOneLineOnNews">Пятница, Сентябрь 09, 2010, 19:07</p>
                 <hr>
             </div>
             <div class="oneLineOnNews">
                 <img src="img/icons/iconTitleNewsImage.png">
                 <p>Рафаэль Надаль проиграл сотой ракетке мира</p>
                 <p class="dataOneLineOnNews">Пятница, Сентябрь 09, 2010, 19:07</p>
                 <hr class="last">
             </div>
         </div>

               <div class="blockBrieflyOnNews">
                    <div class="brieflyOnNews">
                        <p><span class="themeOnPink">Спорт</span> -- Сентябрь 09, 2010, 19:07</p>
                        <h2>
                            Рафаэль Надаль проиграл сотой ракетке мира
                        </h2>
                        <p class="textBrieflyOnNews">
                            Испанский теннисист Рафаэль Надаль потерпел неожиданное поражение во втором круге Уимблдонского турнира. Вторая ракетка мира
                            проиграла Лукашу Росолу, который занимает в мировом теннисном рейтинге лишь сотую позицию.
                        </p>
                        <a class="linkForArticle" href="#">Читать полностью</a>
                    </div>

                    <div class="brieflyOnNews">
                        <p><span class="themeOnPink">В мире</span> -- Сентябрь 10, 2010, 21:00</p>
                        <h2>
                            Калоеву разрешили посетить место авиакатастрофы в Германии
                        </h2>
                        <p class="textBrieflyOnNews">
                            Задержанный в мюнхенском аэропорту россиянин Виталий Калоев посетит место авиакатастрофы над Боденским озером в
                            сопровождении российских дипломатов, написал в своём микроблоге глава Северной Осетии Таймураз Мамсуров.
                            <br>
                            <br>
                            "Консул России выполнил своё обещание.
                        </p>
                        <a class="linkForArticle" href="#">Читать полностью</a>
                    </div>
                    <!--df-->
                    <div class="brieflyOnNews">
                        <p><span class="themeOnPink">Здоровье</span> -- Сентябрь 09, 2010, 19:07</p>
                        <h2>
                            Курильщиков вылечат от зависимости одним уколом
                        </h2>
                        <p class="textBrieflyOnNews">
                            Американские учёные из медицинского университета Вейля-Корнелла в ходе своих исследований пришли к выводу, что можно
                            избавиться от курения с помощью одного-единственного укола.
                            <br>
                            <br>
                            Учёные создали вакцину, благодаря которой курильщики перестанут получать удовольствие от курения. На разработку вакцины
                            ушло несколько лет.
                        </p>
                        <a class="linkForArticle" href="#">Читать полностью</a>
                    </div>
               </div>

        <div class="lastContentUsers">
            <div class="sidebarLastContentUsers">
                <div class="columnLastComments">
                    <p class=" titleTheme">
                        <img src="img/icons/iconComment.png"> Последние комментарии
                    </p>
                    <div class="commentBlock">
                        <img src="img/icons/iconUserComment.png">
                        <p class="commentData">09-09-2010, 19:07</p>
                        <p class="commentText"><span>Steven,</span> Может он задумался просто. Он же не специально, вероятно.</p>
                    </div>
                    <div class="commentBlock">
                        <img src="img/icons/iconUserComment.png">
                        <p class="commentData">09-09-2010, 19:07</p>
                        <p class="commentText"><span>Steven,</span> Может он задумался просто. Он же не специально, вероятно.</p>
                    </div>
                    <div class="commentBlock">
                        <img src="img/icons/iconUserComment.png">
                        <p class="commentData">09-09-2010, 19:07</p>
                        <p class="commentText"><span>Steven,</span> Может он задумался просто. Он же не специально, вероятно.</p>
                    </div>
                    <div class="commentBlock">
                        <img src="img/icons/iconUserComment.png">
                        <p class="commentData">09-09-2010, 19:07</p>
                        <p class="commentText"><span>Steven,</span> Может он задумался просто. Он же не специально, вероятно.</p>
                    </div>
                </div>

                <div class="columnArchives">
                    <p class="titleTheme">
                        <img src="img/icons/iconFolder.png"> Архивы
                    </p>

                    <span>
                        <a href="#">Январь 2012</a><br>
                        <a href="#">Февраль 2012</a><br>
                        <a href="#">Март 2012</a><br>
                        <a href="#">Апрель 2012</a><br>
                        <a href="#">Май 2012</a><br>
                        <a href="#">Июнь 2012</a><br>
                    </span>

                    <span>
                        <a href="#">Июль 2012</a><br>
                        <a href="#">Август 2012</a><br>
                        <a href="#">Сентябрь 2012</a><br>
                        <a href="#">Октябрь 2012</a><br>
                        <a href="#">Ноябрь 2012</a><br>
                        <a href="#">Декабрь 2012</a><br>
                    </span>

                    <a href="#" class="linkForAllArchives">Показать все архивы</a>



                </div>
            </div>
            <div class="columnBasicContent">
                <div class="columnLastPhoto">
                <p class="titleTheme">
                    <img src="img/icons/iconCamera.png"> Последние фотографии
                </p>
                    <div class="lastPhotos">
                        <a href="#" class="iconPhoto"><img src="img/imagePhoto1.png"> </a>
                        <a href="#" class="iconPhoto"><img src="img/imagePhoto2.png"> </a>
                        <a href="#" class="iconPhoto"><img src="img/imagePhoto3.png"> </a>
                        <a href="#" class="iconPhoto"><img src="img/imagePhoto4.png"> </a>
                        <a href="#" class="iconPhoto"><img src="img/imagePhoto5.png"> </a>
                        <a href="#" class="iconPhoto"><img src="img/imagePhoto6.png"> </a>
                    </div>
                </div>
                <div class="columnLastVideo">
                    <p class="titleTheme">
                        <img src="img/icons/iconVideo.png"> Последнее видео
                    </p>
                    <div class="lastVideos">
                        <a href="#" class="iconVideo"><img src="img/imageVideo1.png"><i></i></a>
                        <a href="#" class="iconVideo"><img src="img/imageVideo2.png"><i></i></a>
                        <a href="#" class="iconVideo"><img src="img/imageVideo3.png"><i></i></a>
                        <a href="#" class="iconVideo"><img src="img/imageVideo4.png"><i></i></a>
                        <a href="#" class="iconVideo"><img src="img/imageVideo5.png"><i></i></a>
                        <a href="#" class="iconVideo"><img src="img/imageVideo6.png"><i></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="leftSidePostscript">
            <p class="copyright">Copyright Стильный блог, все права защищены.</p>
            <p class="autor">Design By Photoshop-plus</p>
        </div>
        <div class="rightSidePostscript">
            <a href="#"><img src="img/icons/iconRss.png"></a>
            <a href="#"><img src="img/icons/iconTwitter.png"></a>
        </div>
    </footer>
</div>
</body>
        </html>